BUILD_CONFIG=release # options: development, release, profile
SKETCH_API_ENDPOINT=https://sketch-api.dev.metademolab.com
DETECTRON2_ENDPOINT=http://detectron2_server:5911/predictions/D2_humanoid_detector
ALPHAPOSE_ENDPOINT=http://alphapose_server:5912/predictions/alphapose
ANIMATION_ENDPOINT=http://animation_server:5000/generate_animation
VIDEO_CDN_URL=https://sketch-video.dev.metademolab.com
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=dev-demo-sketch-out-interim-files
AWS_S3_CONSENTS_BUCKET=dev-demo-sketch-out-consents
AWS_S3_VIDEOS_BUCKET=dev-demo-sketch-out-animations
AWS_S3_WWW_BUCKET=dev-demo-sketch-www
