BUILD_CONFIG=development # options: development, release, profile
DETECTRON2_ENDPOINT=http://Model-Zoo-ALB-1822714093.us-east-2.elb.amazonaws.com:5911/predictions/D2_humanoid_detector
ALPHAPOSE_ENDPOINT=http://ecs-sketch-animation-alb-275652448.us-east-2.elb.amazonaws.com:5912/predictions/alphapose
ANIMATION_ENDPOINT=http://animation_server:5000/generate_animation
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=dev-demo-sketch-out-interim-files
AWS_S3_CONSENTS_BUCKET=dev-demo-sketch-out-consents
AWS_S3_VIDEOS_BUCKET=dev-demo-sketch-out-animations