BUILD_CONFIG=development # options: development, release, profile
SKETCH_API_ENDPOINT=http://ecs-cluster-alb-loadtest-417458254.us-east-2.elb.amazonaws.com
DETECTRON2_ENDPOINT=
ALPHAPOSE_ENDPOINT=
ANIMATION_ENDPOINT=
VIDEO_CDN_URL=https://dey2fjunbliy8.cloudfront.net
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=
AWS_S3_CONSENTS_BUCKET=
AWS_S3_VIDEOS_BUCKET=
AWS_S3_WWW_BUCKET=loadtest-demo-sketch-www.com