BUILD_CONFIG=development # options: development, release, profile
SKETCH_API_ENDPOINT=https://beta-sketch-api.metademolab.com
DETECTRON2_ENDPOINT=
MMPOSE_ENDPOINT=
ALPHAPOSE_ENDPOINT=
ANIMATION_ENDPOINT=
VIDEO_CDN_URL=https://beta-sketch-video.metademolab.com
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=beta-demo-sketch-out-interim-files
AWS_S3_CONSENTS_BUCKET=beta-demo-sketch-out-consents
AWS_S3_VIDEOS_BUCKET=beta-demo-sketch-out-animations
AWS_S3_WWW_BUCKET=beta-demo-sketch-www.com
AWS_CLOUDFRONT_DISTRIBUTION=EO6TKX4VPIJ7I

ANIMATE_WSGI_WORKERS=33
ANIMATE_WSGI_THREADS=1

SKETCH_WSGI_WORKERS=5
SKETCH_WSGI_THREADS=1

REACT_APP_GOOGLE_ANALYTICS_ID=G-16PW6DPLTZ
