BUILD_CONFIG=development # options: development, release, profile
DETECTRON2_ENDPOINT=http://detectron2_server:5911/predictions/D2_humanoid_detector
MMPOSE_ENDPOINT=http://detectron2_server:5911/predictions/res152_256x192
ALPHAPOSE_ENDPOINT=http://alphapose_server:5912/predictions/alphapose
ANIMATION_ENDPOINT=http://animation_server:5000/generate_animation
SKETCH_API_WSGI_WORKERS=1
SKETCH_API_WSGI_THREADS=1
ANIMATE_WSGI_WORKERS=1
ANIMATE_WSGI_THREADS=1
ENABLE_UPLOAD=1
USE_AWS=0