BUILD_CONFIG=development # options: development, release, profile
SKETCH_API_ENDPOINT=https://beta-sketch-api.metademolab.com
DETECTRON2_ENDPOINT=
ALPHAPOSE_ENDPOINT=
ANIMATION_ENDPOINT=
VIDEO_CDN_URL=https://beta-sketch-video.metademolab.com
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=
AWS_S3_CONSENTS_BUCKET=
AWS_S3_VIDEOS_BUCKET=
AWS_S3_WWW_BUCKET=beta-demo-sketch-www.com