BUILD_CONFIG=development # options: development, release, profile
SKETCH_API_ENDPOINT=https://production-sketch-api.metademolab.com
DETECTRON2_ENDPOINT=
MMPOSE_ENDPOINT=
ALPHAPOSE_ENDPOINT=
ANIMATION_ENDPOINT=
VIDEO_CDN_URL=https://production-sketch-video.metademolab.com
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=
AWS_S3_CONSENTS_BUCKET=
AWS_S3_VIDEOS_BUCKET=
AWS_S3_WWW_BUCKET=prod-demo-sketch-www.com

ANIMATE_WSGI_WORKERS=33
ANIMATE_WSGI_THREADS=1

SKETCH_WSGI_WORKERS=5
SKETCH_WSGI_THREADS=1

REACT_APP_GOOGLE_ANALYTICS_ID=G-3L32FGF36R