BUILD_CONFIG=development # options: development, release, profile
SKETCH_API_ENDPOINT=https://sketch-api.dev.metademolab.com
DETECTRON2_ENDPOINT=http://Model-Zoo-ALB-1822714093.us-east-2.elb.amazonaws.com:5911/predictions/D2_humanoid_detector
MMPOSE_ENDPOINT=http://Model-Zoo-ALB-1822714093.us-east-2.elb.amazonaws.com:5911/predictions/res152_256x192
ALPHAPOSE_ENDPOINT=http://ecs-sketch-animation-alb-275652448.us-east-2.elb.amazonaws.com:5912/predictions/alphapose
ANIMATION_ENDPOINT=http://animation_server:5000/generate_animation
VIDEO_CDN_URL=https://sketch-video.dev.metademolab.com
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=dev-demo-sketch-out-interim-files
AWS_S3_CONSENTS_BUCKET=dev-demo-sketch-out-consents
AWS_S3_VIDEOS_BUCKET=dev-demo-sketch-out-animations
AWS_S3_WWW_BUCKET=dev-demo-sketch-www
AWS_CLOUDFRONT_DISTRIBUTION=E2GI934GMYNG0X