BUILD_CONFIG=development # options: development, release, profile
SKETCH_API_ENDPOINT=https://sketch-loadtest.dev.metademolab.com
DETECTRON2_ENDPOINT=http://detectron-asg-api.dev.metademolab.com/predictions/D2_humanoid_detector
ALPHAPOSE_ENDPOINT=http://loadtest-cluster-api.dev.metademolab.com:5912/predictions/alphapose
ANIMATION_ENDPOINT=http://loadtest-cluster-api.dev.metademolab.com/generate_animation
VIDEO_CDN_URL=https://sketch-video.dev.metademolab.com
ENABLE_UPLOAD=1
USE_AWS=1

AWS_S3_INTERIM_BUCKET=loadtest-demo-sketch-out-interim-files
AWS_S3_CONSENTS_BUCKET=loadtest-demo-sketch-out-consents
AWS_S3_VIDEOS_BUCKET=loadtest-demo-sketch-out-animations
AWS_S3_WWW_BUCKET=loadtest-demo-sketch-www.com