API_ROOT=http://localhost:5000
BUILD_CONFIG=development # options: development, release, profile
DETECTRON2_ENDPOINT=http://detectron2_server:5911/predictions/D2_humanoid_detector
ALPHAPOSE_ENDPOINT=http://alphapose_server:5912/predictions/alphapose
ANIMATION_ENDPOINT=http://animation_server:5000/generate_animation
ENABLE_UPLOAD=1
USE_AWS=0